<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plaindrome Checker</title>

    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="center">
        <div class="text-group">
            <h2>Plaindrome Checker</h2>
            <p><span style="font-size: 22px;font-weight: 700;">What is Plaindrome</span>: Palindrome is a word, number, phrase,
                or other sequence of symbols that reads the
                same backwards as
                forwards, such as
                madam or racecar</p>
            <p>There are many palindrom word in English dictonary. Input one below to check if the word is palindrome or
                not.</p>

        </div>
        <div class="input-group">
            <input class="input" type="search" placeholder="Type here">
            <input class="submit" type="submit" value="Submit">
        </div>
        <div class="output-group">
            <p id="output" style="opacity: 0;">Your output will show here</p>
        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>